{
  "singleQuote": true,
  "printWidth": 120,
  "trailingComma": "all",
  "proseWrap": "always",
  "language": "redshift",
  "keywordCase": "upper",
  "importOrder": [
    "<BUILTIN_MODULES>",
    "<THIRD_PARTY_MODULES>",
    "",
    "^server/(.*)$",
    "^client/(.*)$",
    "",
    "^[./]"
  ],
  "importOrderParserPlugins": ["typescript", "jsx"],
  "importOrderTypeScriptVersion": "5.0.0"
}
