{
  "name": "scrumdog",
  "version": "0.1.0",
  "description": "Scrumdog - Interactive planning poker",
  "scripts": {
    "start": "concurrently npm:client npm:server",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start:prod": "cd server && npm i --production && npm run start:prod",
    "lint": "prettier --write \"**/*.tsx?\""
  },
  "author": "Alex Brombal",
  "license": "MIT"
}
